VITE_SUPABASE_PROJECT_ID="wgrkrxxbqojdmbwzvgjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndncmtyeHhicW9qZG1id3p2Z2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzMwMDIsImV4cCI6MjA3NjA0OTAwMn0.EwTMdlmKwJfGkP8PHhMzQxgTxgomyuzNfnxHh2o4nBA"
VITE_SUPABASE_URL="https://wgrkrxxbqojdmbwzvgjo.supabase.co"
